
1.)  unpack  "baseJump.zip" and copy the "baseJump" folder to your "/MPMissions/DayZ_Epoch.Map" folder.

2.)  open the "init.sqf" in your mission folder and add following on the top, after:  "call compile preprocessFileLineNumbers "server_traders.sqf"; "

	THIS====>>   call compile preprocessFileLineNumbers "baseJump\init.sqf";   <<<=========
	



enjoy & have fun [;)]




****** BaseJump Script  ******

Author: Nightmare @ http://n8m4re.de

if you like to donate:  

PayPal: https://paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=7C3V8Y85DCYP2  
OR 
BitCoin: 19ebiM62Zq2cZyvhsNvhHdCBJoGNSBwFCK

Thank You!

included 3rdParty scripts / snippets
- FNC_GetPos   by  Author: http://dayzepoch.com
- fn_halo.sqf      by  Author: Karel Moricky , Modified: http://dayzepoch.com | Nightmare